// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/eslmarketing/dev/flutter
FLUTTER_APPLICATION_PATH=/Users/eslmarketing/Downloads/chargercmd-main
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/eslmarketing/Downloads/chargercmd-main/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=2.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/eslmarketing/Downloads/chargercmd-main/.dart_tool/package_config.json
